server.port=8080
server.servlet.context-path=/bycycle

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

stations.url=https://oslobysykkel.no/api/v1/stations
availability.url=https://oslobysykkel.no/api/v1/stations/availability

client = ${client}
identifier = ${identifier}